# Contains a list of wart remover classes.
# TODO(iphydf): This one is broken for match/case on Option in tox4j. Fix it.
EqualsNone=im.tox.tox4j.lint.EqualsNone
OptionOrNull=im.tox.tox4j.lint.OptionOrNull
Override=im.tox.tox4j.lint.Override
ToxOptionsClasses=im.tox.tox4j.lint.ToxOptionsClasses
